# mesh-agent

./: README.md
agent/: Dockerfile  pom.xml  start-agent.sh
agent-v2/: Dockerfile  pom.xml  start-agent.sh
agent-v2/mesh-agent/: pom.xml
agent-v2/mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/rpc/: ConsumerRpcClient.java  ConsumerRpcHandler.java  ProviderRpcClient.java  ProviderRpcHandler.java
agent-v2/mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/rpc/model/: Request.java
agent-v2/mesh-agent/src/main/java/com/alibaba/dubbo/performance/demo/agent/server/: ConsumerAgentServer.java  ConsumerAgentServerHandler.java  IdGenerator.java  ProviderAgentServer.java  ProviderAgentServerHandler.java
agent/consumer-agent-netty/: dependency-reduced-pom.xml  pom.xml
agent/consumer-agent-netty/src/main/java/: message.proto
agent/consumer-agent-netty/src/main/java/communication/: MessageProtos.java  ProviderAgentClient.java  ProviderAgentClientHandler.java
agent/consumer-agent-netty/src/main/java/registry/: Endpoint.java  EtcdRegistry.java  IRegistry.java
agent/consumer-agent-netty/src/main/java/server/: ConsumerAgentHttpServerHandler.java  ConsumerAgentServer.java
agent/provider-agent-netty/: dependency-reduced-pom.xml  pom.xml
agent/provider-agent-netty/src/main/java/: HashServerHandler.java  ProviderAgent.java
agent/provider-agent-netty/src/main/java/dubbo/: DubboRpcDecoder.java  DubboRpcEncoder.java  RpcClient.java  RpcClientHandler.java
agent/provider-agent-netty/src/main/java/dubbo/model/: Bytes.java  JsonUtils.java  Request.java  RpcFuture.java  RpcInvocation.java  RpcRequestHolder.java  RpcResponse.java
agent/provider-agent-netty/src/main/java/registry/: Endpoint.java  EtcdRegistry.java  IRegistry.java  IpHelper.java
benchmarker/: .gitignore  README.md  process.yml
benchmarker/mock/: server.py
benchmarker/scripts/: bootstrap.sh
benchmarker/workflow/: Pipfile  bootstrap.py  logging.yml
benchmarker/workflow/benchmark/: configuration.py  task_agent.py  utils.py  workflow.py
benchmarker/workflow/benchmark/model/: task.py  workspace.py
services/: Dockerfile  docker-entrypoint.sh  pom.xml
services/mesh-consumer/: pom.xml
services/mesh-consumer/src/main/java/com/alibaba/dubbo/performance/demo/consumer/: ConsumerApp.java  HelloController.java
services/mesh-consumer/src/main/resources/: application.properties
services/mesh-provider/: pom.xml
services/mesh-provider/src/main/java/com/alibaba/dubbo/performance/demo/provider/: HelloService.java  IHelloService.java  ProviderApp.java
